* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Chakra Petch', sans-serif;
}

/*Font sizes*/
html: {
    font-size: 25px;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.6rem;
}

.overskrift-lille {
    font-size: 1rem;
}

.big-p {
    font-size: 2.4rem;
}


/*CLASSES*/
.grid1 {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    width: 100%;
}

.indhold {
    grid-column: 2/3;
}

.grid2columns-gap {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}

.grid2columns-2-3-gap {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
}

.grid2columns-right {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.grid2columns-left {
display: grid;
grid-template-columns: 3fr 2fr;
}

.hero {
    grid-column: 2/3;
    background-color: blueviolet;
    height: 500px;
}

.img-container-right {
    grid-column: 2/3;
    background-color: orange;
    display: flex;
    align-items: center;
}

.img-container-left {
    grid-column: 1/2;
    background-color: orange;
    display: flex;
    align-items: center;
}

.nederst-nav-venstre {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.nederst-nav-hojre {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 500px;
}

.about-img {
    width: 100%;
}

.left-img-container {
    grid-column: 1/2;
    height: 600px;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    height: 100%;
}

.bg-img-container {
    background-image: url(srilanka-bygning-Edit.jpg);
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.video-container {
    grid-column: 2/3;
}

.video {
    background-color: black;
    width: 100%;
    aspect-ratio: 3/2;
}

.text-right {
    grid-column: 2/3;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-left {
    grid-column: 1/2;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.white-text {
    color: white;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.flex-column-20px {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-row {
    display: flex;
    gap: 50px;
}

.column-center {
    display: flex;
    justify-content: center;
}

.row-center {
    display: flex;
    align-items: center;
}

.top-bund-pad {
    padding-bottom: 50px;
    padding-top: 50px;
}

.padding-left {
    padding-left: 100px;
}

.padding-right {
    padding-right: 100px;
}

.knap {
    background-color: white;
    color: black;
    width: fit-content;
    padding: 10px 40px 10px 40px;
    white-space: nowrap;
    text-decoration: none;
    transition: all 0.2s;
}

.knap:hover {
    background-color: orange;
}

.knap-sort-hover {
    background-color: white;
    color: black;
    width: fit-content;
    padding: 10px 40px 10px 40px;
    white-space: nowrap;
    text-decoration: none;
    transition: all 0.2s;
}

.knap-sort-hover:hover {
    background-color: black;
    color: white;
}

body {
    display: grid;
    grid-template-rows: 75px 1fr 400px;
    min-height: 100vh;
}

header {
    grid-row: 1/2;
}

main {
    grid-row: 2/3;
}

footer {
    grid-row: 3/4;
}

.pacman-maze {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.bg-white {
    background-color: white;
}

.global-nav {
    grid-column: 1/4;
   width: 100%;
   height: 100%;
   padding-left: 50px;
   padding-right: 50px;
   display: grid;
   grid-template-columns: 1fr auto 1fr;
}

.global-menu {
    grid-column: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.global-menu a {
    text-decoration: none;
    color: black;
}

.logo {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ikoner {
    grid-column: 3/4;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tandhjul-container {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
}

.kontakt-formular {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 50px;
}

.flex-column-gap50 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.width-100 {
    width: 100%;
}

.kontakt-felt {
    background-color: white;
    padding: 10px;
    width: 45%;
}

.kontakt-felt-stor {
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 200px;
}

.bg-black {
    background-color: black;
}

.about-box {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    position: relative;
    top: -100px;
}

.about-box p {
    max-width: 500px;
    padding: 100px 50px 100px 50px;
    background-color: orange;
}

.or-go-to {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.social-a {
    text-decoration: none;
    color: white;
}

/*Media queries*/
@media screen and (max-width: 1200px) {
    .padding-right {
        padding-right: 10px;
    }

    .padding-left {
        padding-left: 10px;
    }
}

@media screen and (min-width: 1700px) {
    .grid1 {
        grid-template-columns: 1fr 1700px 1fr;
    }
}









