@use 'partial-dream';

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
  }
  
  /*Font sizes*/
  html {
    font-size: 15px;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  h2 {
    font-size: 2.4rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  .overskrift-lille {
    font-size: 1rem;
  }
  
  .big-p {
    font-size: 2.4rem;
  }
  
  /*CLASSES*/
  .grid1 {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    width: 100%;
  }
  
  .indhold {
    grid-column: 2/3;
  }
  
  .grid2columns-gap {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
  }
  
  .grid2columns-2-3-gap {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
  }
  
  .grid2columns-right {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  
  .grid2columns-left {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  
  .hero {
    grid-column: 2/3;
    background-color: blueviolet;
    height: 500px;
  }
  
  .img-container-right {
    grid-column: 2/3;
    background-color: orange;
    display: flex;
    align-items: center;
  }
  
  .img-container-left {
    grid-column: 1/2;
    background-color: orange;
    display: flex;
    align-items: center;
  }
  
  .nederst-nav-venstre {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 500px;
  }
  
  .nederst-nav-hojre {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 500px;

        a {
            @include partial-dream.cta;
            transition: all 0.3s;
            
                &:hover {
                    background-color: partial-dream.$bg-black;
                    color: white;
                }
        }
  }
  
  .about-img {
    width: 100%;
  }
  
  .left-img-container {
    grid-column: 1/2;
    height: 600px;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-img {
    height: 100%;
  }
  
  .bg-img-container {
    background-image: url(srilanka-bygning-Edit.jpg);
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }
  
  .video-container {
    grid-column: 2/3;
  }
  
  .video {
    background-color: black;
    width: 100%;
    aspect-ratio: 3/2;
  }
  
  .text-right {
    grid-column: 2/3;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-left {
    grid-column: 1/2;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .white-text {
    color: white;
  }
  
  .flex-column {
    @include partial-dream.flex-column;
  }
  
  .flex-column-20px {
    @include partial-dream.flex-column($gap:20px);
  }
  
  .flex-row {
    display: flex;
    gap: 50px;
  }
  
  .column-center {
    display: flex;
    justify-content: center;
  }
  
  .row-center {
    display: flex;
    align-items: center;
  }
  
  .top-bund-pad {
    @include partial-dream.top-bund-pad;
  }
  
  .padding-left {
    padding-left: 100px;
  }
  
  .padding-right {
    padding-right: 100px;
  }
  
  .knap {
    @include partial-dream.cta;
    transition: all 0.2s;

        &:hover {
            background-color: partial-dream.$bg-orange;
        }
  }
  
  body {
    display: grid;
    grid-template-rows: 75px 1fr 400px;
    min-height: 100vh;
  }
  
  header {
    grid-row: 1/2;

        nav {
            grid-column: 2/3;
            width: 100%;
            height: 100%;
            padding-left: 50px;
            padding-right: 50px;
            display: grid;
            grid-template-columns: 1fr auto 1fr;

                div:nth-of-type(1) {
                    grid-column: 1/2;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 20px;

                        a {
                            text-decoration: none;
                            color: black;
                        }
                }

                div:nth-of-type(2) {
                    grid-column: 3/4;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                }
        }
  }

  .logo {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;

        img {
            width: 200px;
        }
  }
  
  main {
    grid-row: 2/3;
  }
  
  footer {
    grid-row: 3/4;
  }
  
  .pacman-maze {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .about-flex {
    @include partial-dream.flex-column($gap:100px);
  }
  
  .bg-white {
    background-color: white;
  }
  
  .tandhjul-container {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
  }
  
  .kontakt-formular {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 50px;
  }
  
  .flex-column-gap50 {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .kontakt-felt {
    background-color: white;
    padding: 10px;
    width: 45%;
  }
  
  .kontakt-felt-stor {
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 200px;
  }
  
  .bg-black {
    background-color: black;
  }

  .hero-about {
    max-width: 100%;
    height: 500px;
    background-color: purple;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-box {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    position: relative;
    top: -100px;

        p {
            max-width: 500px;
            padding: 100px 50px 100px 50px;
            background-color: partial-dream.$bg-orange;
        }
  }
  
  .social-a {
    text-decoration: none;
    color: white;
  }

  /*Mobil*/
  .hero-mobil {
    @include partial-dream.flex-column;
    background-color: partial-dream.$bg-black;

        img {
            width: 100%;
        }
        div {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            color: white;
            padding-bottom: partial-dream.$padding-bund;
        }
  }

  .video-section {
    @include partial-dream.flex-column;
    align-items: center;
    padding-bottom: partial-dream.$padding-bund;
    padding-top: partial-dream.$padding-top;

        div {
            width: 100%;
            aspect-ratio: 3/2;
        }
  }

  .what-we-do-mobil {
    @include partial-dream.flex-column;
    align-items: center;
    background-color: partial-dream.$bg-black;
    color: white;
    padding-top: partial-dream.$padding-top;
    padding-bottom: partial-dream.$padding-bund;
  }

  .contact-mobil {
    @include partial-dream.flex-column;
    align-items: center;
    padding-top: partial-dream.$padding-top;
    padding-bottom: partial-dream.$padding-bund;
  }

  .nederst-nav-mobil {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .kompetence-box-mobil {
    background-color: partial-dream.$bg-black;
    color: white;
    @include partial-dream.flex-column;
    padding-bottom: partial-dream.$padding-bund;

        div {
            width: 100%;
            aspect-ratio: 3/2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

                img {
                    width: 100%;
                }
        }

        h2, p, h3 {
            padding-left: 10px;
            padding-right: 10px;
        }

        a {
            align-self: center;
        }
  }

  .about-hero-section-mobil {
    @include partial-dream.flex-column($gap: 0px);

        div:nth-of-type(2) {
            margin-left: 25px;
            margin-right: 25px;
                p {
                    background-color: orange;
                    padding: 100px 50px 100px 50px;
                }
        }
  }

  .about-section-mobil {
    @include partial-dream.flex-column;
    margin-left: 25px;
    margin-right: 25px;

        div {
            width: 100%;
            aspect-ratio: 3/2;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

                img {
                    width: 100%;
                }
        }
  }
  
  /*Media queries*/
  @media screen and (max-width: 1200px) {
    .padding-right {
      padding-right: 10px;
    }
    .padding-left {
      padding-left: 10px;
    }
  }
  @media screen and (min-width: 1700px) {
    .grid1 {
      grid-template-columns: 1fr 1700px 1fr;
    }
  }

  @media screen and (max-width: 750px) {
    .storre-end-mobil {
        display: none;
    }

    .nederst-nav-hojre {
        height: 250px;
    }

    .nederst-nav-venstre {
        height: 250px;
    }

    .hero-about {
        margin-right: 25px;
        margin-left: 25px;
    }
  }

  @media screen and (min-width: 751px) {
    .mobil {
        display: none;
    }
  }

  @media screen and (max-width: 800px) {
    header {
        nav {
            div:nth-of-type(1) {
                display: none;
            }
        }
    }
  }